<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" href="images/seltzer.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
    <style>


html, body {
		font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 20px;
    line-height: 150%; 
    background: #e18cd8;
  	text-shadow: 1px 1px 10px rgba(0,0,0,0.6);
}
      
.content {

  	width: 80%;
  	min-width: 700px;
    margin: 0 10% 0 10%;
    text-shadow: 1px 1px 10px rgba(0,0,0,0.4);
  	color: white;
}

h1 {
    font-size: 42px;
    font-weight: thin;
    line-height: 130%;
  	color: white;
  text-shadow: 1px 1px 10px rgba(0,0,0,0.8);
}
.menu {

}

      
a:link,a:visited  {
  color: white;
  text-decoration: underline;
}
a:active{
  color: white;
  text-decoration: underline;        
}
a:hover {
  color: white;
  text-decoration: 	none;
}      
      
    </style>
  </head>
  <body>
    <div class="content">
      <table align="center">
        <tbody>
          <tr>
            <td colspan="5" align="center"><img src="images/bubbles_header_small.png"

                height="50%" width="50%" align="middle"></td>
          </tr>
          <tr>
            <td><a href="index.html">Welcome</a></td>
            <td><a href="images.html">Why Seltzer</a></td>
            <td><a href="userdesigned.html">Why I Fell in Love with Seltzer</a></td>
            <td><a href="links.html">Reasons to Drink Seltzer</a></td>
            <td><a href="multimedia.html">The Bubbly Goodness in a Sip</a></td>
          </tr>
        </tbody>
      </table>
      <h1>Bubbly Images</h1>
      <p>Let's get you hooked on drinking some good tasting fizzy water.See what
        you're missing.
      <img src="https://www.drinkaha.com/content/dam/aha/products/PLP_strawberry-cucumber-rev.png" align="left"><br>One of the Coca-Cola options for carbonated waters.  <br>   
      </p>
      <P>
        <img src="https://4.bp.blogspot.com/-SqUHRbxRyXI/V-A9B1Dg3SI/AAAAAAAAfgQ/RT3YnywgNPco6kocJf3p0pfpQJVHHVJCgCLcB/s1600/IMG_9984.JPG" height="35%" width="25%"><br>Kroger's offer of seltzer water.
      </P>
    </div>
  </body>
</html>
