<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <!-- The title goes below so that your browser can show the header -->
    <title>Multimedia</title>
    <!--I link a CSS stylesheet here. But for temporary purposes, I have made the styles local on this page for the time being. -->
    <link rel="stylesheet" href="images/seltzer.css">
    <!-- I like the font styles google had to offer, so I tell the website to pull the font from Google and download it to the person visiting the website. -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
    <style>

/*this CSS style effects the whole body of the page within the HTML and BODY tag*/
      html, body {
		font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 20px;
    line-height: 150%; 
    background: #0558b9;
  	text-shadow: 1px 1px 10px rgba(0,0,0,0.6);
}
/*This style effects the class named "content"*/
.content {

  	width: 80%;
  	min-width: 700px;
    margin: 0 10% 0 10%;
    text-shadow: 1px 1px 10px rgba(0,0,0,0.4);
  	color: white;
}
/*The styles below effect the Header 1 tags*/
h1 {
    font-size: 42px;
    font-weight: thin;
    line-height: 130%;
  	color: white;
  text-shadow: 1px 1px 10px rgba(0,0,0,0.8);
}
.menu {

}
/*The styles below affect how the links works. Any link tag that begins with a will act as below indicates. It's ordered in a certain way, otherwise it won't work.*/
     
a:link,a:visited  {
  color: white;
  text-decoration: underline;
}
a:active{
  color: white;
  text-decoration: underline;        
}
a:hover {
  color: white;
  text-decoration: 	none;
}      
      
    </style>
  </head>
  <body>
        <!-- I defined the first part of the page with the class name of "content" -->
    <div class="content">
      <table align="center">
        <tbody>
          <tr>
            <!-- My header image is below -->
            <td colspan="5" align="center"><img src="images/bubbles_header_small.png"

                height="50%" width="50%" align="middle"></td>
          </tr>
          <tr>
            <!-- My navigation links are below, using table elements, table rows, and table columns -->
            <td><a href="index.html">Welcome</a></td>
            <td><a href="images.html">Images</a></td>
            <td><a href="userdesigned.html">Why I Fell in Love with Seltzer</a></td>
            <td><a href="links.html">Reasons to Drink Seltzer</a></td>
            <td><a href="multimedia.html">Multimedia</a></td>
          </tr>
        </tbody>
      </table>
      <!-- The content starts here -->
      <div> <img src="images/polar_seltzer_small.png" align="right">
        <h1>WELCOME TO YOUR LIFE OF DRINKING FANCY WATER</h1>
        Visit my mockup idea concept in the following link <a href="images/mockup1.png">images/mockup1.png</a>.
        <p> This is just a a placeholder. But I want to let you know that
          seltzer water, also known as sparkling water, is amazing.<br>
          <br>
          Let us not get confused with Sparkling Water w/Articifical Sweetners!
          That stuff has it's place but not what I'm talking about. I'm talking
          about plain carbonated water!</p>
        <h1>About Myself?</h1>
        <p>I'm in the Army and I'm trying to achieve my bachelor’s in computer
          Programming from Southwestern College Kansas. I love all things
          computers, but at times I become a little tired of staring at a screen
          and just want to go outside and see the scenery or socialize with
          other folks. My hopes is to use the title of having a “Bachelors”
          as a potential for future promotions in the Army and my Civilian
          career.</p>
        <p>I'm a simpleton. I enjoy drinking fizzy drinks. In particular, I love
          to drink carbonated drinks. I try to maintain my weight, so carbonated
          water with infused flavors is all that I’m about. I’ve drinking
          many various brands of seltzer water and I will admit that I was very
          unimpressed by the named brands compared to lesser known brands. A
          warning to the future sparkling water drinkers, just because its made
          by the Coca-Cola factory doesn’t mean that it taste all great. In
          fact, sometimes these big companies try too hard to over flavor a
          bubbly drink to the point that it’s just not satisfying.</p>
        <p>The drinks I talk about come in different names: Seltzer water,
          carbonated water, sparkling water, bubbly water, and other words. I
          wan tot make it clear that we are speaking about here does not include
          any drink that has sugar or artificial sweeteners. Everything is just
          carbonated or maybe with the hint of sodium, which helps stabilize or
          aid the carbonated water.</p>
        <p>Some of the current drinks I’m enjoying now are limited because
          I’m in Georgia and not at home.<br>
          <img src="images/aha1.jpg"><br>
          <br>
          <br>
          <img src="images/aha2.jpg"><br>
          <br>
          Do not be confused by my thumbs up. I'm merely indicating that it's a
          little better than the watermelon and cucumber flavor.</p>
        <p>Aha, by Coca-Cola is what I’m drinking now. They are ok, but for me
          the taste is a bit subtle and soft. I like the hard crisp bubbly
          taste. You can visit more of their options on <a href="https://www.drinkaha.com/">AHA’s
            website</a>.</p>
        <p> Another choice I would consider, due to it’s crisp seltzer
          carbonation is <a href="https://polarseltzer.com/">Polar Seltzer</a>.</p>
        <p>Why do I drink carbonated water oppose to regular drinks? Well of
          course I love the bubbly, but I do try to maintain my calorie intake
          for the day. My favorite calorie calculator is <a href="https://www.calculator.net/calorie-calculator.html">Calculator.net</a>.
          The website is simple and spares me any “warnings or “cautions”
          that other sites tend to want to post.</p>
      </div>
    </div>
  </body>
</html>
